<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            background: rgb(195, 189, 189);
        }

        .a h2 {
            font-size: 42px;
            color: #444444;

        }

        .a p {
            margin-top: -27px;
            font-size: 20px;
        }




        .space {
            padding: 0 160px;
        }

        .box {
            border: 2px solid #dddddd;
            box-sizing: border-box;
            width: 365px;
            height: 245px;
            float: left;
            margin: 12px;
            padding: 12px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box h4 {
            margin-top: -31px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 3px wheat;
        }
    </style>

</head>

<body>
    <div class="a">
        <h2>Scientific Approach of Finding Best School</h2>
        <p>Experience the Power of Data Analysis</p>
    </div>

    <!-- box div start -->/
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>mumbai</h4>
        </div>
        <!-- div end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Chennai.png" alt="">
            <h4>mumbai</h4>
        </div>
        <!-- div end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Bangalore.png" alt="">
            <h4>mumbai</h4>
        </div>
        <!-- box end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Delhi-NCR.png" alt="">
            <h4>mumbai</h4>
        </div>
        <!-- div end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Hyderabad.png" alt="">
            <h4>mumbai</h4>
        </div>
        <!-- div end -->
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Kolkata.png" alt="">
            <h4>mumbai</h4>
        </div>
        <!-- div end -->
    </div>
    <!-- space div start -->
</body>

</html>