<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            background: rgb(223, 211, 211);
        }

        .a h2 {
            font-size: 42px;
            color: blue;
        }

        .a p {
            margin-top: -27px;
            font-size: 20px;
        }

        .space {
            padding: 0 170px;
        }

        .box {
            border: 2px solid black;
            width: 365px;
            height: 245px;
            float: left;
            margin: 10px;
            padding: 6px;
           box-sizing: border-box;

        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box h4 {
            margin-top: -31px;
            color: black;
            text-align: center;
            text-shadow: 3px 3px 3px wheat;
        }
    </style>
</head>

<body>
    <div class="a">
        <h2> Our PN infosys </h2>
        <p> We're ready to help you grow !.. </p>
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/HTML_oimktn.png" alt="">
            
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741939/PN_INFOSYS/CSS_hcgvvx.png" alt="">
            <h4> CSS 3 </h4>
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741867/PN_INFOSYS/javaScript_ebz3w9.jpg"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/jQuery_ucnh06.png"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/Bootstrap_c860yo.png"
                alt="">
                <h4>Bootstrap</h4>
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741866/PN_INFOSYS/tailwindcss_enf6fa.png"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741863/PN_INFOSYS/react.js_j1esca.png"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728742155/PN_INFOSYS/download_pncgp8.jpg"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741862/PN_INFOSYS/mongodb_qgbsmd.jpg"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741862/PN_INFOSYS/python_cezoxy.png"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/django_n07vyz.jpg"
                alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/SQL_tkea7p.jpg" alt="">
        </div>
        <!-- box end -->
    </div>