<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(225, 140, 227);
        }

        .a {
            border: 5px dotted black;
            background: white;
            text-align: center;
            font-style: italic;
            margin: 0 20px;
        }

        .b {
            width: 200px;
            height: 200px;
            background-color: black;
            margin-top: 20px;
            border: double white;
            float: left;
            margin: 3px;
        }

        .c {
            width: 200px;
            height: 200px;
            background-color: white;
            margin-right: 3px;
            margin-top: 3px;
            border: dotted black;
            float: left;
        }
    </style>

    <head>

    <body>
        <h1 class="a">...TRAVEL WITH ME...</h1>
        <hr>
        <div class="b">
            <center>
                <h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRguWodeVj7B3_sKfHVL0dhtuZEVWWphYCvcQ&s"
                        alt="" width="180" height=150;> </h2>
                <h3 style="margin top: -15px ;"> </h3>
                <h4 style="font-style: oblique; margin-top: -20px; color: white;">Harihar fort</h4>
            </center>

        </div>
        <div class="c">
            <center>
                <br>
                <h1 style="font-size: 10px; text-align: justify; margin: 10px; font-style: italic;">Harihar Fort, also
                    known as Harshagad, is a historic hill fort located in the Nashik district of Maharashtra, India.It
                    stands at an altitude of 3,676 feet (1,120 meters). The fort is built on a triangular prism of rock,
                    making its structure unique. It's renowned for its unique rock-cut steps, which are almost 80
                    degrees vertical and lead to the top of the fort. The fort is built on a triangular prism of rock
                    and offers stunning views of the surrounding landscape, including other forts and peaks.
                    .......
                </h1>
            </center>

        </div>
        <div class="b">
            <center>
                <h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3PN5iPwDNvI88vszxF0kVL9894fzIgRhnZg&s"
                        alt="" width="180" height=150;>
                    <h4 style="font-style: oblique; margin-top: -22px; color: white;">Tungnath temple</h4>
                </h1>
            </center>

        </div>
        <div class="c">

        </div>
        <div class="b">
            <center>
                <h1> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDpLtNB0m34wF2kM7SXcwvTtUx1isWsbmaxg&s"
                        alt="" width="180" height=150;></h1>
                <h4 style="font-style: oblique; margin-top: -22px; color: white;">Dudsagar waterfalls</h4>

            </center>

        </div>
        <div class="c">

        </div>
        <div class="b">
            <center>
                <h1>
                    <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQX_AtvPPzFVvyBM2g-kEI3Mm6BCUGqQxkVwDwHIon_v048S8euxKRHLNju5KS4XQn9Lg47hk-P6Lx62oiwEN9VRf9ytMiaGPPUW56EWA"
                        alt="" width="180" height=150;>
                </h1>
                <h4 style="font-style: oblique; margin-top: -22px; color: white;">Chandrasilla</h4>

            </center>

        </div>

        <div class="c">

        </div>

        <div class="b">

        </div>

        <div class="c">

        </div>
        <div class="b">

        </div>

    </body>

</html>