<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            background: url(https://pninfosys.org/footerImage.jpg);
            width: 100%;
             height: 565px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
          padding: 0 100px;
        }

        .logo h2 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 20px;
            height: 200px;
            padding: 100px;
        }

        hr {
            margin: 16px 0;
            color: rgb(255, 255, 255);
            border: 0;
            border-top: 1px solid;
            opacity: 0.25;
        }

        .box1{
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            height: 100px;
            padding: 8px;
        }

        .box2 {
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 60px;

        }
    </style>
</head>

<body>
    <footer>
        <div class="logo">
            <h2>PN<span style="color: black">INFO</span>SYS</h2> <!--span specific ko color dene ke liye -->
        </div>
        <hr />
        <div class="box1">
            <div class="email">
                <h4>Email</h4>
                <br>
                <h3>www.pninfosys.com<br>

                    support@pninfosys.com</h3>

            </div>
            <div class="phone">
                <h4>Phone</h4>
                <br>
                <h3> +91 7000846823<br>

                    +91 7415289378</h3>

            </div>
            <div class="address">
                <h4>Address</h4>
                <br>
                <h3>MIG-332 Darpan Colony,Thatipur,<br>
                    Gwalior,Madhya Pradesh</h3>

            </div>

        </div><!--box end-->
        <hr />

        <div class="box2">
            <h4>Copyright © PNINFOSYS</h4>
        </div>
    </footer>
</body>

</html>