<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 10px dotted;
           
            background-color:black;
            color: chartreuse;
            text-align: center;
            text-transform: uppercase ;
            font-size: 60px;
            text-shadow: 3px 3px 3px yellow;
        }
        .b{
            border: 5px solid;
            width: 500px;
            height: 400px;
            color: black;
            text-align: justify;
            box-sizing: border-box;
           /* padding: 10px;*/
           /*padding-left:10px;
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px; */
           padding: 0 10px;
           padding: 10px 0px;
           padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1 class="a">
        HELLO GWALIOR
    </h1>
    <center>
        <p class="b">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vero, porro mollitia cum maiores impedit, alias voluptate voluptatem facere dolor saepe perspiciatis voluptas reprehenderit quo ullam nesciunt error doloremqueLorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vero, porro mollitia cum maiores impedit, alias voluptate voluptatem facere dolor saepe perspiciatis voluptas reprehenderit quo ullam nesciunt error doloremqueLorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vero, porro mollitia cum maiores impedit, alias voluptate voluptatem facere dolor saepe perspiciatis voluptas reprehenderit quo ullam nesciunt error doloremqueLorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vero, porro mollitia cum maiores impedit, alias voluptate voluptatem facere dolor saepe perspiciatis voluptas reprehenderit quo ullam nesciunt error doloremqueLorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vero, porro mollitia cum maiores impedit, alias voluptate voluptatem facere dolor saepe perspiciatis voluptas reprehenderit quo ullam nesciunt error doloremqueLorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vero, porro mollitia cum maiores impedit, alias voluptate voluptatem facere dolor saepe perspiciatis voluptas reprehenderit quo ullam nesciunt error doloremque </p>
    

    </center>
    
</body>
</html>